# jpa-study

./: .gitignore  README.md
02-jpa-start/: pom.xml
02-jpa-start/src/jpa/start/: JpaMain.java  Member.java
05-jpa-model2/: create.sql  pom.xml
05-jpa-model2/src/model/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java
06-jpa-model3/: DDL.sql  pom.xml
06-jpa-model3/src/: Main.java
06-jpa-model3/src/controller/: CategoryController.java  ItemController.java
06-jpa-model3/src/model/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Main.java  Member.java  OrderItem.java  Orders.java
07-jpa-model4/: ddl.sql  pom.xml
07-jpa-model4/src/model/: Main.java
07-jpa-model4/src/model/entity/: Delivery.java  Order.java  OrderItem.java  OrderStatus.java
07-jpa-model4/src/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
08-jpa-model5/: pom.xml
08-jpa-model5/src/model/: Main.java
08-jpa-model5/src/model/entity/: BaseEntity.java  Category.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
